'use strict';
// 1) Создать переменную num со значением 33721
var n = 33721;
// разделяем число на отдельные числа и помещаем их в переменную в виде масива чисел 
n = ("" + n).split("");
// Вывести в консоль произведение (умножение) цифр этого числа
// создаем переменную результата умножения
var multi = 1;
// циклом перебераем массив и при каждой итерации умножаем
n.forEach(function (e) {
  multi *= e;
});
console.log(`Метод №1 произведение чисел в числе 33721 = ${multi}`);
// методом перебора reduce попорядку
n.reduce((a, b) => a * b);
console.log(`Метод №2 произведение чисел в числе 33721 = ${multi}`);

// 2) Полученный результат возвести в степень 3, используя только 1 оператор (Math.pow не подходит)
// Вывести на экран первые 2 цифры полученного числа
// создаем переменную результата
var result1 = multi ** 3;
console.log(`Результат возведения в стпень 3 способ №1 = ${result1}`);

var result2 = 1;
for (var i = 1; i <= 3; i++) {
  result2 *= multi;
}
console.log(`Результат возведения в стпень 3 способ №2 = ${result2}`);
result2 = ("" + result2).split("");
console.log(`Первое число = ${result2[0]}`);
console.log(`Второе число = ${result2[1]}`);